<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
    .check input{
        display: none;
        
    }

    .check input:checked{
        content: "x";
    }

    .check input + label:before{
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 4px;
        background-color: #fff;
        border: 1px solid #89929A;
        display: inline-block;
        margin-right: 8px;
    }   

    .check input:checked + label:before{
        content: "";
        color: #000;
        box-sizing: border-box;
        border: 1px solid #000;
        padding: 5px;
        background-color: #89929A;
    }

    
    .check input + label:after{
        content: "";
        border: solid red;
        position:absolute;
        display: none;
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .check input:checked + label:after{
        display: block;
    }

    </style>
</head>
<body>
     <div class="check">
            <input id="ida-volta" type="checkbox" >
            <label for="ida-volta">Passagem de ida e volta</label>
        </div>
</body>
</html>